% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Kivela2014}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=fe73b144805636058df0aec5e27fbe4e}{%
           family={Kivel\"{a}},
           familyi={K\bibinitperiod},
           given={Mikko},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=6a357114624f649b1b1dedd6e3c92cbd}{%
           family={Arenas},
           familyi={A\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=dccb20a7c90ae422e209daa791149063}{%
           family={Barthelemy},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=25b77277991a2ad79617bfae1a8a05ae}{%
           family={Gleeson},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=fd7704b9919bacabcce647fd178fd1e6}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Yamir},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=221d05440cfc296639c741b1d34bdf6e}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Mason\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{733f718dd883ce68ce655eb3ab8cf1e9}
      \strng{fullhash}{deac4e161ae601151d60c0ec925476b2}
      \strng{authornamehash}{733f718dd883ce68ce655eb3ab8cf1e9}
      \strng{authorfullhash}{deac4e161ae601151d60c0ec925476b2}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Complex Networks}
      \field{number}{3}
      \field{title}{Multilayer networks}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{203\bibrangedash 271}
      \range{pages}{69}
    \endentry
    \entry{OmniCLT}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=c3fb45c8301446892a46d9507dce21a5}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=d8dabfd2a6effdd8ecba5e09b04bfb1b}{%
           family={Athreya},
           familyi={A\bibinitperiod},
           given={Avanti},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=3dabe378f3c72dc260ada5bfad194ccc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=5df169d0de1ee96761d0ba8df7094398}{%
           family={Lyzinski},
           familyi={L\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=5772edd81a134ee00354b1f2104cd848}{%
           family={E.\bibnamedelimi Priebe},
           familyi={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Carey},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9b2c9f5684eba773d024ab6c5c5cbb8f}
      \strng{fullhash}{b2158e814a9c3899c75309602f77f0a9}
      \strng{authornamehash}{9b2c9f5684eba773d024ab6c5c5cbb8f}
      \strng{authorfullhash}{b2158e814a9c3899c75309602f77f0a9}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{A Central Limit Theorem for an Omnibus Embedding of Multiple Random Dot Product Graphs}
      \field{year}{2017}
      \field{pages}{964\bibrangedash 967}
      \range{pages}{4}
    \endentry
    \entry{magnani2013combinatorial}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=515e2eb0c45d461898a35546269464c1}{%
           family={Magnani},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=eb741db0f32b13b9f7bd6b1845fc3fe1}{%
           family={Micenkova},
           familyi={M\bibinitperiod},
           given={Barbora},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=d1c3d318e9e1f80f90b5f52bfe7c2186}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b636a9359bcf0cdbd2539f594bbd0bae}
      \strng{fullhash}{b636a9359bcf0cdbd2539f594bbd0bae}
      \strng{authornamehash}{b636a9359bcf0cdbd2539f594bbd0bae}
      \strng{authorfullhash}{b636a9359bcf0cdbd2539f594bbd0bae}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SI}
      \field{eprinttype}{arXiv}
      \field{title}{Combinatorial Analysis of Multiple Networks}
      \field{year}{2013}
      \verb{eprint}
      \verb 1303.4986
      \endverb
    \endentry
    \entry{ASE}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=6331ad51c58e19b59cd2254da89689d0}{%
           family={Sussman},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=3dabe378f3c72dc260ada5bfad194ccc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=dd7adef9444dc9d648fdf17604cb361d}{%
           family={Fishkind},
           familyi={F\bibinitperiod},
           given={Donniell\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=d73cf8bfbc1c1d8646809e4e4c103776}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{cbeb927711bfeffe76e33e2d9afe823b}
      \strng{fullhash}{1b6a99b7af4fbece79b13fd4af6d1a3a}
      \strng{authornamehash}{cbeb927711bfeffe76e33e2d9afe823b}
      \strng{authorfullhash}{1b6a99b7af4fbece79b13fd4af6d1a3a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{499}
      \field{title}{A Consistent Adjacency Spectral Embedding for Stochastic Blockmodel Graphs}
      \field{volume}{107}
      \field{year}{2012}
      \field{pages}{1119\bibrangedash 1128}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

