\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Draves2020}
\abx@aux@segm{0}{0}{Draves2020}
\abx@aux@cite{rubindelanchy2017}
\abx@aux@segm{0}{0}{rubindelanchy2017}
\abx@aux@cite{ASE}
\abx@aux@segm{0}{0}{ASE}
\abx@aux@cite{EigenCLT}
\abx@aux@segm{0}{0}{EigenCLT}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Eigen-Scaling Random Dot Product Graph}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Embedding Techniques}{1}}
\abx@aux@cite{Connectome-Smooth}
\abx@aux@segm{0}{0}{Connectome-Smooth}
\abx@aux@cite{OmniCLT}
\abx@aux@segm{0}{0}{OmniCLT}
\abx@aux@segm{0}{0}{OmniCLT}
\abx@aux@segm{0}{0}{OmniCLT}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Takeaways}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic Expansion \& Comments on Proof}{2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@segm{0}{0}{OmniCLT}
\abx@aux@segm{0}{0}{OmniCLT}
\abx@aux@cite{wang2017}
\abx@aux@segm{0}{0}{wang2017}
\abx@aux@cite{arroyo2019}
\abx@aux@segm{0}{0}{arroyo2019}
\abx@aux@cite{nielsen2018}
\abx@aux@segm{0}{0}{nielsen2018}
\abx@aux@segm{0}{0}{OmniCLT}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Consequences}{3}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arroyo2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EigenCLT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Draves2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OmniCLT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nielsen2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rubindelanchy2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ASE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Connectome-Smooth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wang2017}{nyt/global/}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
