% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{arroyo2019}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=92e59c9787322cd0c940d51845d9f48a}{%
           family={Arroyo},
           familyi={A\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=d8dabfd2a6effdd8ecba5e09b04bfb1b}{%
           family={Athreya},
           familyi={A\bibinitperiod},
           given={Avanti},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=4dac70cb69b6201b0b168c5b64a04c09}{%
           family={Cape},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=16e2723cdc2f846296fcca2789be43ab}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guodong},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=d73cf8bfbc1c1d8646809e4e4c103776}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=de1e6a1c324fb27230d6d9a0166d865b}{%
           family={Vogelstein},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{3918b028d186d84454acff1897545a2a}
      \strng{fullhash}{4f8179f1b285ca144c7a2905cfe77fec}
      \strng{authornamehash}{3918b028d186d84454acff1897545a2a}
      \strng{authorfullhash}{4f8179f1b285ca144c7a2905cfe77fec}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv preprint}
      \field{title}{Inference for multiple heterogeneous networks with a common invariant subspace}
      \field{year}{2019}
      \verb{eprint}
      \verb 1906.10026
      \endverb
    \endentry
    \entry{EigenCLT}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=3c8dab900858ed2bb30c5c3bbb0a7e9d}{%
           family={Athreya},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=b8fe9d4b1b7ad1f3c53cadac5158875d}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=530dd6a0dd33f61a5f249abcaf920e4f}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=930783818b713c748572fb11a10f5925}{%
           family={Lyzinski},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=d45b407810532b6ff456e34122904091}{%
           family={Marchette},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=4f0493b645c1a764d8751caeccddcbd2}{%
           family={Sussman},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{681be3d9739725768151f164543c8e78}
      \strng{fullhash}{d0e69ee83b1d27acf8d3350fd19528ac}
      \strng{authornamehash}{681be3d9739725768151f164543c8e78}
      \strng{authorfullhash}{d0e69ee83b1d27acf8d3350fd19528ac}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sankhya A}
      \field{number}{1}
      \field{title}{A Limit Theorem for Scaled Eigenvectors of Random Dot Product Graphs}
      \field{volume}{78}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
    \entry{Draves2020}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c813353a2d3ea0459a2efc0b6450e4a3}{%
           family={Draves},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=6331ad51c58e19b59cd2254da89689d0}{%
           family={Sussman},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3c9ed61a37e8190b016711759e343ad5}
      \strng{fullhash}{3c9ed61a37e8190b016711759e343ad5}
      \strng{authornamehash}{3c9ed61a37e8190b016711759e343ad5}
      \strng{authorfullhash}{3c9ed61a37e8190b016711759e343ad5}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{title}{Bias-Variance Tradeoffs in Joint Spectral Embeddings}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.02511
      \endverb
    \endentry
    \entry{OmniCLT}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=c3fb45c8301446892a46d9507dce21a5}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=d8dabfd2a6effdd8ecba5e09b04bfb1b}{%
           family={Athreya},
           familyi={A\bibinitperiod},
           given={Avanti},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=3dabe378f3c72dc260ada5bfad194ccc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=5df169d0de1ee96761d0ba8df7094398}{%
           family={Lyzinski},
           familyi={L\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=cc0dca3c1c23b7f98e7c7f8f9d945823}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Youngser},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=d73cf8bfbc1c1d8646809e4e4c103776}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9b2c9f5684eba773d024ab6c5c5cbb8f}
      \strng{fullhash}{80cb160fd9f2892b1c0868895abc9d02}
      \strng{authornamehash}{9b2c9f5684eba773d024ab6c5c5cbb8f}
      \strng{authorfullhash}{80cb160fd9f2892b1c0868895abc9d02}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv preprint}
      \field{title}{A central limit theorem for an omnibus embedding of multiple random graphs and implications for multiscale network inference}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.09355
      \endverb
    \endentry
    \entry{nielsen2018}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=735cb57a14c16b9a81529717937eabbe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Agnes\bibnamedelima Martine},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{54bf7f2d43cffcdfcbcf586437dd039f}
      \strng{fullhash}{54bf7f2d43cffcdfcbcf586437dd039f}
      \strng{authornamehash}{54bf7f2d43cffcdfcbcf586437dd039f}
      \strng{authorfullhash}{54bf7f2d43cffcdfcbcf586437dd039f}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv preprint}
      \field{title}{The Multiple Random Dot Product Graph Model}
      \field{year}{2018}
      \verb{eprint}
      \verb 1811.12172
      \endverb
    \endentry
    \entry{rubindelanchy2017}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=132ff31440d22c6477b45faa1b96baf9}{%
           family={Rubin-Delanchy},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=4dac70cb69b6201b0b168c5b64a04c09}{%
           family={Cape},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=3dabe378f3c72dc260ada5bfad194ccc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=d73cf8bfbc1c1d8646809e4e4c103776}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a1bef6b7410458b59206867e8806c46c}
      \strng{fullhash}{110df39e6a560e540277e0bd4e8c1412}
      \strng{authornamehash}{a1bef6b7410458b59206867e8806c46c}
      \strng{authorfullhash}{110df39e6a560e540277e0bd4e8c1412}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv preprint}
      \field{title}{A statistical interpretation of spectral embedding: the generalised random dot product graph}
      \field{year}{2017}
      \verb{eprint}
      \verb arXiv:1709.05506
      \endverb
    \endentry
    \entry{ASE}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=6331ad51c58e19b59cd2254da89689d0}{%
           family={Sussman},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=3dabe378f3c72dc260ada5bfad194ccc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=dd7adef9444dc9d648fdf17604cb361d}{%
           family={Fishkind},
           familyi={F\bibinitperiod},
           given={Donniell\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=d73cf8bfbc1c1d8646809e4e4c103776}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{cbeb927711bfeffe76e33e2d9afe823b}
      \strng{fullhash}{1b6a99b7af4fbece79b13fd4af6d1a3a}
      \strng{authornamehash}{cbeb927711bfeffe76e33e2d9afe823b}
      \strng{authorfullhash}{1b6a99b7af4fbece79b13fd4af6d1a3a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{499}
      \field{title}{A Consistent Adjacency Spectral Embedding for Stochastic Blockmodel Graphs}
      \field{volume}{107}
      \field{year}{2012}
      \field{pages}{1119\bibrangedash 1128}
      \range{pages}{10}
    \endentry
    \entry{Connectome-Smooth}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=9cbc90256cbc38ca07cd091211cf3b50}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=cf00190e5cc21cdb454702e9b91b97dd}{%
           family={Ketcha},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=6f25c794dbb2c05eddc9d3b8ebc7ef92}{%
           family={Badea},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=112eba73015c8085ef80143c9c6f03b4}{%
           family={Calabrese},
           familyi={C\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=341bd89be0fe469ccb8d65c4361ee6a5}{%
           family={Margulies},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=de1e6a1c324fb27230d6d9a0166d865b}{%
           family={Vogelstein},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=d73cf8bfbc1c1d8646809e4e4c103776}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=6331ad51c58e19b59cd2254da89689d0}{%
           family={Sussman},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{b9839caf23287d24a28d22d2bb08b77f}
      \strng{fullhash}{edb5f820fe141205a190339fcd3254e6}
      \strng{authornamehash}{b9839caf23287d24a28d22d2bb08b77f}
      \strng{authorfullhash}{edb5f820fe141205a190339fcd3254e6}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Medical Imaging}
      \field{title}{Connectome Smoothing via Low-Rank Approximations}
      \field{volume}{38}
      \field{year}{2019}
      \field{pages}{1446\bibrangedash 1456}
      \range{pages}{11}
    \endentry
    \entry{wang2017}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=7040f2903ac36436eddaa5c45c25d6fb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shangsi},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=92e59c9787322cd0c940d51845d9f48a}{%
           family={Arroyo},
           familyi={A\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=de1e6a1c324fb27230d6d9a0166d865b}{%
           family={Vogelstein},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=d73cf8bfbc1c1d8646809e4e4c103776}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{202ef243d587af0016b4e0f0dc8eac10}
      \strng{fullhash}{1d515217a70f5e667627a3d998cfb2d2}
      \strng{authornamehash}{202ef243d587af0016b4e0f0dc8eac10}
      \strng{authorfullhash}{1d515217a70f5e667627a3d998cfb2d2}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv preprint}
      \field{title}{Joint Embedding of Graphs}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.03862
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

